@startuml
skinparam classAttributeIconSize 0
skinparam defaultFontName helvetica
skinparam monochrome true
skinparam roundCorner 10
skinparam minClassWidth 320

class LightingMaterial {
- _specularIntensity : GLfloat
- _specularPower : GLfloat
--
+ LightingMaterial()
+ ~LightingMaterial()
..
+ Load(GLfloat, GLfloat) : bool
+ Use(GLuint, GLuint) : void
+ Free() : void
{static} + Remove() : void
..
+ SpecularIntensity() : GLfloat
+ SPecularPower() : GLfloat
..
- _copy(const LightingMaterial&) : void
- _clear() : void
}

@enduml