@startuml
skinparam classAttributeIconSize 0
skinparam defaultFontName helvetica
skinparam monochrome true
skinparam roundCorner 10
skinparam minClassWidth 320

class RuntimeQueueManager {
- _instancesToAdd : queue<InstanceQueueData>
- _instancesToRemove : queue<InstanceQueueData>
--
+ RuntimeQueueManager ()
+ ~RuntimeQueueManager ()
..
+ AddInstance (string, string, void *) : void
+ RemoveInstance (string, void *, bool) : void
..
- _copy (const RuntimeQueueManager&) : void
- _clear () : void
}

class InstanceQueueData {
+ _id : std::string
+ _shaderId : string
+ _reference : void *
+ _deleteModel : bool
}

RuntimeQueueManager --> InstanceQueueData

@enduml