@startuml
skinparam classAttributeIconSize 0
skinparam defaultFontName helvetica
skinparam monochrome true
skinparam roundCorner 10
skinparam minClassWidth 320

class Scene {
- _assetManager : AssetManager
- _sceneManager : SceneManager
- _camera : Camera *
- _skybox : Skybox *
..
- _instanceShaderLinkArray : map<Shader*, vector<Instance*>>*
- _instanceParentOnlyArray : vector<Instance*>*
- _directionalLight : DirectionalLight*
- _pointLightsArray : PointLight**
- _spotLightsArray : SpotLight**
..
- _loaded : bool
--
+ Scene ()
+ ~Scene ()
..
+ Load (GLfloat, GLfloat) : bool
{abstract} + Start () : void
{abstract} + MasterUpdate (double, const vec2 &, bool *) : void
{abstract} + Update (double, const vec2 &, bool *) : void
+ Render (double, double) : void
{abstract} + Stop () : void
..
{abstract} - _loadDefaultShaders () : void
{abstract} - _loadDefaultTextures () : void
{abstract} - _loadDefaultLightingMaterials () : void
{abstract} - _loadDefaultMeshes () : void
{abstract} - _loadDefaultModels () : void
{abstract} - _loadDefaultLights () : void
..
{abstract} - _loadShaders () : void
{abstract} - _loadTextures () : void
{abstract} - _loadLightingMaterials () : void
{abstract} - _loadMeshes () : void
{abstract} - _loadModels () : void
{abstract} - _loadInstances () : void
{abstract} - _loadLights () : void
{abstract} - _loadCamera (GLfloat, GLfloat) : void
{abstract} - _loadSkybox () : void
..
- _copy (const Scene&) : void
- _clear () : void
}

@enduml